{
  "name": "prime",
  "version": "1.0.0",
  "description": "large primenumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/svgani/prime.git"
  },
  "author": "",
  "license": "ISC"
}
